<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link href="../js/plugin/bar/css/bootstrap.css" rel="stylesheet">
    <link href="../js/plugin/bar/css/bootstrap-responsive.min.css" rel="stylesheet">
    
    
<script type="text/javascript" src="../js/plugin/inputSuggest_0.1.js"></script>
<script type="text/javascript" src="../js/common/jquery-1.8.3.js"></script>
<script type="text/javascript">
window.onload = function(){			
	var sinaSuggest = new InputSuggest({
		input: document.getElementById('email'),
		data: ['qq.com','163.com','126.com','sina.com','foxmail.com','gmail.com','hotmail.com','yahoo.com','sohu.com'
]
	});
}

$(function() {
		//alert();
	$("#email").change(function() {
		var reg = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/; //验证邮箱的正则表达式
		if(reg.test($(this).val()))
		{
			$("#email_tips").html("邮箱格式正确").css("color","green");
		}
		else{
			$("#email_tips").html("邮箱格式不正确").css("color","red");			
		}
	});
	$("#pass").keyup(function() {
		if($(this).val().length>=6)
		{
			$("#pass_tips").html("密码可用").css("color","green");
		}
		else{
			$("#pass_tips").html("密码长度不能少于6位").css("color","red");			
		}
	});
	$("#pass2").keyup(function() {
		if($(this).val()==$("#pass").val())
		{
			$("#pass2_tips").html("密码输入一致").css("color","green");
		}
		else{
			$("#pass2_tips").html("密码输入不一致").css("color","red");			
		}
	});
});


function submit()
{
	var reg = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/; //验证邮箱的正则表达式
	if(!reg.test($("#email").val()))
	{
		alert("邮箱格式不正确！");
	}
	else if($("#pass").val().length<6)
	{
		alert("密码长度不能少于6位！");
	}
	else if($("#pass").val()!=$("#pass2").val())
	{
		alert("两次密码输入不一致！");
	}
	else{
		$("#registerFrm").submit();
	}
}
</script>
<title>用户注册</title>
<style>
h1 {
	font-size: 120%;
	font-weight: bold;
	color: #E47911;
	margin-left: -500px;
}

#container {
	margin: auto;
	text-align: center; //
	border: 1px solid;
	margin-top: 60px;
}

#register {
	margin: auto;
	text-align: right;
	width: 300px;
}

input {
	width: 300px;
}

.tips {
	margin-bottom: 10px;
	font-size: 14px;
	color: #999999;
}

span {
	color: red;
}

.ap_privacy_footer {
	border-top: 1px solid #AAA;
	width: 600px;
	margin-left: auto;
	margin-right: auto;
}

.suggest-container {
	border: 1px solid #C1C1C1;
	background-color: white;
	visibility: hidden;
}

.suggest-item {
	padding: 3px 2px;
}

.suggest-active {
	background: #33CCFF;
	color: white;
	padding: 3px 2px;
	cursor: pointer;
}
</style>
</head>
<body>
	{{include file="navbar.html"}}
	<div id="container">
		<h1>注册新用户</h1>

		<div id="register">
			<form id="registerFrm" method="post" action="../php/common/actions.php?action=register">
				<div>
					<input type="text"
						id="email" name="email"/>
					<div class="tips">
						<label id="email_tips"><font color="red">请输入邮件地址</font></label>
					</div>
				</div>
				<div>
					<input type="text" id="name" name="name"/>
					<div class="tips">
						<label id="name_tips">昵称为选填项</label>
					</div>
				</div>
				<div>
					<input type="password" id="pass" name="pass">
					<div class="tips">
						<label id="pass_tips"><font color="red">请输入密码</font></label>
					</div>
				</div>
				<div>
					<input type="password" id="pass2" name="pass2">
					<div class="tips">
						<label id="pass2_tips"><font color="red">请确认密码</font></label>
					</div>
				</div>
			</form>
		</div>
		<div>
			<img style="cursor: pointer;" src="../css/images/create-account-md-yellow.gif" onclick="submit()">
		</div>
		<br>
		<div class="ap_privacy_footer"></div>
	</div>
</body>
</html>